NODE_ENV=development
BC_PORT=4002
BC_HTTPS=false
BC_PRIVATE_KEY=/etc/ssl/bookcars.key
BC_CERTIFICATE=/etc/ssl/bookcars.crt
BC_DB_URI=mongodb+srv://admin:abcd1234@carrental.hilp2.mongodb.net/carrentalDB?retryWrites=true&w=majority&appName=carrental
BC_DB_SSL=false
BC_DB_SSL_CERT=/etc/ssl/bookcars.crt
BC_DB_SSL_CA=/etc/ssl/bookcars.ca.pem
BC_DB_DEBUG=false
BC_COOKIE_SECRET=COOKIE_SECRET
BC_AUTH_COOKIE_DOMAIN=13.53.61.167
BC_JWT_SECRET=JWT_SECRET
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400
BC_SMTP_HOST=mail.euroasianngroup.com
BC_SMTP_PORT=587
BC_SMTP_USER=admin@euroasianngroup.com
BC_SMTP_PASS=J@yandra06
BC_SMTP_FROM=admin@euroasianngroup.com
BC_CDN_USERS=/var/www/cdn/bookcars/users
BC_CDN_TEMP_USERS=/var/www/cdn/bookcars/temp/users
BC_CDN_CARS=/var/www/cdn/bookcars/cars
BC_CDN_TEMP_CARS=/var/www/cdn/bookcars/temp/cars
BC_CDN_LOCATIONS=/var/www/cdn/bookcars/locations
BC_CDN_TEMP_LOCATIONS=/var/www/cdn/bookcars/temp/locations
BC_CDN_CONTRACTS=/var/www/cdn/bookcars/contracts
BC_CDN_TEMP_CONTRACTS=/var/www/cdn/bookcars/temp/contracts
BC_CDN_LICENSES=/var/www/cdn/bookcars/licenses
BC_CDN_TEMP_LICENSES=/var/www/cdn/bookcars/temp/licenses
BC_DEFAULT_LANGUAGE=en
BC_BACKEND_HOST=http://13.53.61.167:3001/
BC_FRONTEND_HOST=http://13.53.61.167/
BC_MINIMUM_AGE=21
BC_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN
BC_STRIPE_SECRET_KEY=sk_test_51PiAK0SIUAVM9IR9RZ5z6frKuDjC0JHrgzHIguA297LpyHgwz2vcgALRylyZBfQGG9W8BYnTrwRfEGw2WpQlItIr00vBzbkwps
BC_STRIPE_SESSION_EXPIRE_AT=82800
BC_ADMIN_EMAIL=admin@bookcars.ma
BC_RECAPTCHA_SECRET=RECAPTCHA_SECRET
